<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map with a custom style</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 12px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Vancouver Crime Rates 2018</h2><div id='pd'><p>Hover over a point!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYmlpbWlpIiwiYSI6ImNqcm1lbjhjdDAxemM0M3BjYnNsZ3FoMmcifQ.HMNhuxwAn9-LXHkLsJHrNA';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/biimii/cjrshma7p0avu1flunn4gt5lz', //hosted style id
center: [-123.103951, 49.258536], // starting position
zoom: 11.15 // starting zoom
});
map.on('load', function() {
  var layers = ['Jan to Mar', 'Mar to June', 'June to Sept', 'Sept to Dec'];
var colors = ['#E6191D', '#377EB9', '#4DB04A', '#974EA2'];

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
map.on('mousemove', function(e) {
  var crime = map.queryRenderedFeatures(e.point, {
    layers: ['vancouver-crime']
  });

  if (crime.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' +
     crime[0].properties.TYPE +'</strong></h3><p><strong><em>'+
     crime[0].properties.HOUR + '</strong>hour</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a point!</p>';
  }
  map.getCanvas().style.cursor = 'default';
});

});
</script>

</body>
</html>
